steps:
  - label: ':hammer: Tests'
    command: 'Pipeline/test.sh'
    
  - wait

  - label: ':package: Build container'
    command: 'Pipeline/build.sh'

  - wait

  - label: ":shipit: Deploy"
    command: "echo Deploy!"

  